
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.display.id=LMY47I release-keys
ro.build.version.incremental=eng.huyw.20160903.150305
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.wh=V2.07-20160903
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Sat Sep  3 15:04:03 CST 2016
ro.build.date.utc=1472886243
ro.build.type=user
ro.build.user=huyw
ro.build.host=huyw
ro.build.tags=release-keys
ro.build.flavor=cht_cr_mrd-user
ro.product.name=cht_cr_mrd
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=X80 Power(B2N4)
ro.product.locale.language=ko
ro.product.locale.region=KR
ro.wifi.channels=
ro.board.platform=gmin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cht_cr_mrd
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cht_cr_mrd-user 5.1 LMY47I eng.huyw.20160903.150305 release-keys
ro.build.fingerprint=intel/cht_cr_mrd/cht_cr_mrd:5.1/LMY47I/huyw09031503:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/intel/cherrytrail/cht_cr_mrd/system.prop
#
#setting model name
ro.settings.model.number.wh=X80 Power(B2N4)
ro.product.model=X80 Power(B2N4)

#modify window mtp name
ro.windows.mtp.name.wh=X80 Power(B2N4)
persist.sys.usb.config=mtp
ro.open_dev.wh=false

#def bt name
rw.bt.name.wh=X80 Power(B2N4)
ro.ssid.name=X80 Power(B2N4)
ro.wifi.direct=X80 Power(B2N4)
ro.install_nonGapps.wh=true

ro.has_vibrator.wb=false
ro.hide_AutoZone.wb=true
ro.has_GPS.wb=false
ro.hide_baseband_version.wb=true

ro.homepage_base.wb=https://www.google.com/

persist.sys.timezone=Asia/Seoul
persist.sys.language=ko
persist.sys.country=KR

ro.build.user=td
ro.build.host=TECLAST

#default language and country
persist.sys.language=ko
persist.sys.country=KR
#default timezone
persist.sys.timezone=Asia/Seoul
#USB debug
persist.sys.usb.config=mtp
#homepage
#ro.homepage_base.wb=https://www.teclast.co.kr/
#default brightness 0~100% -- 0~255
ro.defaultbrightness.wh=45
#default sleep time
ro.defsleeptime.wh=60000
#modify default inputmethod
ro.defaultinputmethod.wh=com.google.android.inputmethod.korean/.KoreanIme
#modify default google inputmethod keyboard
ro.def_google_keyboard.wh=com.google.android.inputmethod.korean/.KoreanIme
#direct name
ro.wifi.direct=X80 Power(B2N4)
#wifi ssid name
ro.ssid.name=X80 Power(B2N4)
#open wifi or not
ro.open_wifi.wh=false
#open bluetooth or not
ro.open_bluetooth.wh=false
#time format
ro.def_time_12_24.wh=24
#date format
ro.def_time_format.wh=MM-dd-yyyy
#open unknow sources or not
ro.install_nonGapps.wh=true
#open developer options or not
ro.open_dev.wh=false
#add screenshot,volume,menu button
rw.statusbar.screenshot.wh=true
rw.statusbar.volume.wh=true
rw.statusbar.menu.wh=true

ro.has_vibrator.wb=false
ro.hide_AutoZone.wb=true
ro.has_GPS.wb=false
ro.hide_baseband_version.wb=true
#huyw: add a new brand name
ro.product.brand=TECLAST
#Teclast ota
ro.product.device=x80power_b2n4
ro.product.board=teclast
ro.product.firmware=2.07

#OTA

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.enable_dual_os.wb=true
sys.powerctl.no.shutdown=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=100m
dalvik.vm.heapsize=174m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r1
ro.hwui.texture_cache_size=24.0f
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
drm.service.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.features=sse4_2,aes_in,popcnt,movbe
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=Intel_Cherrytrail_5.1
ro.fota.id=mac
ro.fota.type=pad
ro.fota.oem=weibu-Cherrytrail_5.1
ro.fota.device=X80 Power(B2N4)
ro.fota.version=V2.07-20160903
# end fota properties


# development on
#ro.wisky.development_enable=1
#ro.debuggable=1
#persist.adb.notify=0
#persist.service.adb.enable=1
# Save battery
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
ro.ril.power_collapse=1
wifi.supplicant_scan_interval=300
ro.mot.eri.losalert.delay=1000
ro.bat.capacity=3800mAh
ro.semc.batt.capacity=3800

# Network tweaks
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
# Faster streaming videos
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false
# Disables built in error reporting
ro.kernel.android.checkjni=0
ro.config.nocheckin=1
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
logcat.live=disable
persist.android.strictmode=0
ro.com.google.networklocation=0
# Google DNS
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
# keep app in memory
sys.keep_app_1=com.bel.android.dspmanager
ro.HOME_APP_ADJ=1
# multi users
fw.max_users=8
ro.product.max_num_touch=4
network.ipv4.tcp_congestion_control=cubic
