#
# TincoreKeymapper 
# Copyright (C) 2013 contact@tincore.com
#
# This program is distributed WITHOUT ANY WARRANTY
#
device.internal = 1

touch.deviceType = touchScreen

#touch.orientation.calibration = none
touch.orientationAware = 1
#touch.orientationAware = 0
touch.sizeAware = 1
#touch.sizeAware = 1
touch.gestureMode = spots



# -----


#cursor.mode = navigation
#cursor.orientationAware = 0

#keyboard.layout =  tincore_key
#keyboard.characterMap = tincore_key
#keyboard.orientationAware = 1
#keyboard.builtIn = 0